$NetBSD: patch-slim.conf,v 1.7 2023/06/24 08:53:32 nia Exp $

Adjust for NetBSD

--- slim.conf.orig	2023-01-14 11:47:23.000000000 +0000
+++ slim.conf
@@ -1,13 +1,14 @@
 # Path, X server and arguments (if needed)
 # Note: -xauth $authfile is automatically appended, vt07 appended if no
 # vtxx argument given.
-default_path        /bin:/usr/bin:/usr/local/bin
-default_xserver     /usr/bin/X
+default_path        /bin:/usr/bin:/usr/local/bin:@X11BASE@/bin:@PREFIX@/bin:/sbin:/usr/sbin:/usr/games
+default_xserver     @X11BASE@/bin/X
 #xserver_arguments   -dpi 75
-xserver_arguments   -nolisten tcp -deferglyphs 16
+#xserver_arguments   -nolisten tcp -deferglyphs 16
+xserver_arguments   @SLIM_XSERVER_ARGUMENTS@
 
 # Full path to the xauth binary
-xauth_path         /usr/bin/xauth 
+xauth_path         @X11BASE@/bin/xauth 
 
 # Xauth file for server
 authfile           /var/run/slim.auth
@@ -16,7 +17,7 @@ authfile           /var/run/slim.auth
 # Commands for halt, login, etc.
 halt_cmd            /sbin/shutdown -h now
 reboot_cmd          /sbin/shutdown -r now
-console_cmd         /usr/bin/xterm -C -fg white -bg black +sb -T "Console login" -e /bin/sh -c "/bin/cat /etc/issue; exec /bin/login"
+console_cmd         @X11BASE@/bin/xterm -C -fg white -bg black +sb -T "Console login" -e /bin/sh -c "/bin/cat /etc/issue; exec /usr/bin/login"
 #suspend_cmd        /usr/sbin/suspend
 
 # Activate numlock when slim starts. Valid values: on|off
@@ -35,7 +36,9 @@ console_cmd         /usr/bin/xterm -C -f
 # NOTE: if your system does not have bash you need to adjust the command
 # according to your preferred shell, e.g. for freebsd use:
 # login_cmd           exec /bin/sh - ~/.xinitrc %session
-login_cmd           exec /bin/bash -login ~/.xinitrc %session
+# original package default:
+# login_cmd           exec /bin/bash -login ~/.xinitrc %session
+login_cmd           exec @SLIM_LOGIN_CMD@
 
 # Commands executed when starting and exiting a session.
 # They can be used for registering a X11 session with
@@ -43,8 +46,8 @@ login_cmd           exec /bin/bash -logi
 #
 # sessionstart_cmd	some command
 # sessionstop_cmd	some command
-sessionstart_cmd	/usr/bin/sessreg -a -l "$DISPLAY" %user
-sessionstop_cmd     /usr/bin/sessreg -d -l "$DISPLAY" %user
+sessionstart_cmd	@X11BASE@/sessreg -a -l "$DISPLAY" %user
+sessionstop_cmd     @X11BASE@/sessreg -d -l "$DISPLAY" %user
 
 # Start in daemon mode. Valid values: yes | no
 # Note that this can be overridden by the command line options "-d" and "-n"
@@ -64,7 +67,7 @@ daemon	yes
 # displayed is the Name= value and the string substutited in place of
 # %session is the Exec= value -- note that this may provide a full
 # path to the session executable!
-#sessiondir     /usr/share/xsessions
+#sessiondir     @PREFIX@/share/xsessions
 
 
 # Executed when pressing F11 (requires imagemagick)
@@ -100,10 +103,10 @@ wrong_passwd_timeout            0
 
 # current theme, use comma separated list to specify a set to 
 # randomly choose from
-current_theme       default
+current_theme       original
 
 # Lock file
-lockfile            /run/slim.pid
+lockfile            /var/run/slim.pid
 
 # Log file - full path for a file, or just stderr (or /dev/stderr) to send
 # all log messages to stderr.
