[general]
server.name =
log.path =  @SYDENT_DATA@/sydent.log
log.level = INFO
pidfile.path = @SYDENT_DATA@/sydent.pid
terms.path = 
address_lookup_limit = 10000
templates.path = @SYDENT_DATA@/res
brand.default = matrix-org
enable_v1_associations = true
delete_tokens_on_bind = true
ip.blacklist = 
ip.whitelist = 
homeserver_allow_list = 
enable_v1_access = true

[db]
db.file = @SYDENT_DATA@/sydent.db

[http]
clientapi.http.bind_address = 127.0.0.1
clientapi.http.port = 8090
internalapi.http.bind_address = 127.0.0.1
internalapi.http.port = 
replication.https.certfile = 
replication.https.cacert = 
replication.https.bind_address = 127.0.0.1
replication.https.port = 4434
obey_x_forwarded_for = False
federation.verifycerts = True
client_http_base = 

[email]
email.from = Sydent Validation <noreply@{hostname}>
email.subject = Your Validation Token
email.invite.subject = %(sender_display_name)s has invited you to chat
email.invite.subject_space = %(sender_display_name)s has invited you to a space
email.smtphost = localhost
email.smtpport = 25
email.smtpusername = 
email.smtppassword = 
email.hostname = 
email.tlsmode = 0
email.default_web_client_location = https://app.element.io
email.third_party_invite_username_obfuscate_characters = 3
email.third_party_invite_domain_obfuscate_characters = 3

[sms]
bodytemplate = Your code is {token}
username = 
password = 

[crypto]


