[DEFAULT]
server.name = 
log.path = @SYDENT_DATA@/sydent.log
pidfile.path = @SYDENT_DATA@/sydent.pid
db.file = @SYDENT_DATA@/sydent.db
clientapi.http.port = 8090
clientapi.http.bind_address = 127.0.0.1
replication.https.certfile = 
replication.https.cacert = 
replication.https.port = 4434
obey_x_forwarded_for = False
token.length = 6
email.template = res/email.template
email.from = Sydent Validation <noreply@{hostname}>
email.subject = Your Validation Token
email.invite.subject = %(sender_display_name)s has invited you to chat
email.smtphost = localhost
email.smtpport = 25
email.smtpusername = 
email.smtppassword = 
email.hostname = 
email.tlsmode = 0
bodytemplate = Your code is {token}
ed25519.signingkey = 

[general]
server.name = 

[db]

[http]

[email]

[crypto]

[sms]

