$NetBSD: patch-src_mailman_config_mailman.cfg,v 1.1 2023/06/04 03:27:43 markd Exp $

Use pkgsrc FHS-like paths.

--- src/mailman/config/mailman.cfg.orig	2017-02-10 16:58:52.000000000 +0000
+++ src/mailman/config/mailman.cfg
@@ -34,14 +34,14 @@ var_dir: $cwd/var
 [paths.fhs]
 # Filesystem Hiearchy Standard 2.3
 # http://www.pathname.com/fhs/pub/fhs-2.3.html
-bin_dir: /sbin
-var_dir: /var/lib/mailman
-queue_dir: /var/spool/mailman
-log_dir: /var/log/mailman
-lock_dir: /var/lock/mailman
-etc_dir: /etc
-ext_dir: /etc/mailman.d
-pid_file: /var/run/mailman/master.pid
+bin_dir: @PREFIX@/bin
+var_dir: @VARBASE@/lib/mailman
+queue_dir: @VARBASE@/spool/mailman
+log_dir: @VARBASE@/log/mailman
+lock_dir: @VARBASE@/spool/lock/mailman
+etc_dir: @PKG_SYSCONFDIR@
+ext_dir: @PKG_SYSCONFDIR@/mailman.d
+pid_file: @VARBASE@/run/mailman/master.pid
 
 [language.en]
 
