# $NetBSD: nginx.conf,v 1.1.24.1 2018/05/19 09:18:37 spz Exp $
#
# RoundCube example fragment for www/nginx

server {
	location /roundube {
		root @RCDIR@;
		index index.php;
	}
	location ~ \.php$ {
		include @PKG_SYSCONFDIR@/fastcgi_params;
		fastcgi_pass unix:@VARBASE@/run/roundcube.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index index.php;
	}
}
