#	$NetBSD: mailer.conf,v 1.4 2023/08/24 15:26:40 vins Exp $
#
# Use "opensmtpd" replacements 
#
sendmail	@PREFIX@/sbin/smtpctl
send-mail	@PREFIX@/sbin/smtpctl
mailq		@PREFIX@/sbin/smtpctl
makemap		@PREFIX@/sbin/smptctl
newaliases	@PREFIX@/sbin/smtpctl
