#	$NetBSD: mailer.conf,v 1.5 2023/08/24 15:49:09 schmonz Exp $
#
# Use "opensmtpd" replacements 
#
sendmail	@PREFIX@/sbin/smtpctl
send-mail	@PREFIX@/sbin/smtpctl
mailq		@PREFIX@/sbin/smtpctl
makemap		@PREFIX@/sbin/smtpctl
newaliases	@PREFIX@/sbin/smtpctl
