# $NetBSD: typolight.conf,v 1.1 2008/10/06 14:02:05 taca Exp $

#
# If you set DocumentRoot to "@PREFIX@/@TL_WEBDIR@",
# Set DocuemntRoot of Apache to it.
# If you want to access typolight via sub directory, uncomment
# below line.  (http://www.example.org/typolight/)
# 
#Alias	/typolight	"@PREFIX@/@TL_WEBDIR@"

<Directory "@PREFIX@/@TL_WEBDIR@">
	DirectoryIndex index.php index.html
        Options Indexes SymLinksIfOwnerMatch FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
</Directory>
