$NetBSD: patch-project.conf,v 1.1 2022/04/12 23:32:03 khorben Exp $

Do not run the tests

--- project.conf.orig	2016-02-20 02:49:10.000000000 +0000
+++ project.conf
@@ -2,5 +2,5 @@ package=CPP
 version=0.0.3
 config=h,sh
 
-subdirs=data,doc,include,src,tests
+subdirs=data,doc,include,src
 dist=Makefile,COPYING,config.h,config.sh
