$NetBSD: patch-project.conf,v 1.1 2022/04/12 23:50:43 khorben Exp $

Do not run the tests

--- project.conf.orig	2016-02-20 03:08:24.000000000 +0000
+++ project.conf
@@ -2,5 +2,5 @@ package=Asm
 version=0.2.3
 config=h,sh
 
-subdirs=data,doc,include,src,tools,tests
+subdirs=data,doc,include,src,tools
 dist=Makefile,COPYING,config.h,config.sh
