$NetBSD: patch-examples_logrotate.conf,v 1.2 2023/04/23 17:18:39 nils Exp $

Use pkgsrc config directory.

--- examples/logrotate.conf.orig	2021-04-16 16:32:39.000000000 +0000
+++ examples/logrotate.conf
@@ -18,6 +18,6 @@ dateext
 #compress
 
 # packages drop log rotation information into this directory
-include /etc/logrotate.d
+include @PKG_SYSCONFDIR@/logrotate.d
 
 # system-specific logs may also be configured here.
